//INNER CLASS:

class outer(val val1: Int){
    inner class inner1{
        val tax=val1*val1
    }
}
fun main() {
    val obj = outer(10)
    val obj1 = obj.inner1()
    println(obj1.tax)
    
}


// Second example:
class javas{
     inner class cl2{
         fun just(){
             println("gg")
         }
     }
     companion object{
         fun hello(){
             println("hello")
         }
     }
 }
 object car{
     fun get()=4
 }
 fun main(){
     javas.Companion.hello()
     javas().cl2().just()
     println(car.get())    
 }

